# rspace-test-util

./: Changelog.md  Jenkinsfile  Readme.md  pom.xml
src/main/java/com/researchspace/core/testutil/: CoreTestUtils.java  FileTestUtils.java  Invokable.java  InvokableWithResult.java  JavaxValidatorTest.java  MessagesLoggingHandler.java  MockLoggingUtils.java  ModelTestUtils.java  RandomTextFileGenerator.java  SequenceRunnable.java  SequencedRunnableRunner.java  StringAppenderForTestLogging.java
src/main/java/com/researchspace/core/testutilJU5/: JavaxValidatorTestJU5.java
src/test/java/com/researchspace/core/testutil/: CoreTestUtilsTest.java
